<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:id="@+id/main_layout">

    <com.mon.mustudio.widget.CirclesView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circles_view" />

</androidx.constraintlayout.widget.ConstraintLayout>