<!-- res/layout/custom_loading_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/tv_load_anim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/teal"
        android:textSize="14sp" />
</LinearLayout>